# Batch28

./: .gitignore  Healenium___Instalasi_di_Docker_WSL_Ubuntu.docx  Kelompok_TA.xlsx
ALL-MD/katalon/: 01-rest-api-testing.md  Bagian_1___REST_API_Testing_dengan_Katalon.docx
ALL-MD/katalon/Training-API-Testing/Object Repository/: GET_PostById.rs  POST_CreatePost.rs
ALL-MD/katalon/Training-API-Testing/Scripts/TC_API_Get1Data/: Script1781879961171.groovy
ALL-MD/katalon/Training-Web-Testing/Object Repository/LoginToCheckout/Page_Swag Labs/: button_add-to-cart-sauce-labs-bike-light.rs  button_back-to-products.rs  button_checkout.rs  button_finish.rs  div_login_credentials.rs  input_First Name.rs  input_Last Name.rs  input_Username.rs  input_continue.rs  input_login-button.rs
ALL-MD/katalon/Training-Web-Testing/Object Repository/TestLoginPositive/Page_Swag Labs/: input_Username.rs  input_login-button.rs
ALL-MD/katalon/Training-Web-Testing/Object Repository/TestNegative/Page_Swag Labs/: input_Password.rs
RestAssured/: .gitignore  README.md  pom.xml
RestAssured/src/test/java/com/sqa/: User.java
RestAssured/src/test/java/com/sqa/restassured/: SampleTest.java
RestAssured/src/test/resources/: testng.xml
cucumber/: .gitignore  README.md  pom.xml
cucumber/src/main/java/com/juaracoding/drivers/: DriverSingleton.java
cucumber/src/main/java/com/juaracoding/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  Firefox.java
cucumber/src/main/java/com/juaracoding/pages/: DashboardPage.java  LoginPage.java
cucumber/src/main/java/com/juaracoding/utils/: BuatSampleExcel.java  Constants.java  ExcelReader.java  GenerateData.java  PanggilBuatSampleExcel.java  PanggilGenerateData.java  ScenarioTest.java  Utils.java
cucumber/src/main/resources/features/: 0001-Login.feature
cucumber/src/test/java/com/juaracoding/: Hooks.java  LoginTest.java  TestRunner.java
ecommerce-testing-main/: docker-compose.yml  pom.xml
ecommerce-testing-main/src/main/java/com/juaracoding/drivers/: DriverSingleton.java
ecommerce-testing-main/src/main/java/com/juaracoding/pages/: InventoryPage.java  LoginPage.java
ecommerce-testing-main/src/test/java/com/juaracoding/: AddToCartTest.java  LoginTest.java
ecommerce-testing-main/src/test/resources/: healenium.properties  lat_dom.html  logback.xml  testng.xml
healenium-master/: .gitignore
jmeter/: jsonplaceholder.jmx  result.csv
jmeter/Report/: index.html  statistics.json
jmeter/Report/content/js/: dashboard.js  graph.js
jmeter/Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
katalon/: 02-web-testing-saucedemo.md  Bagian_2___Web_Application_Testing_dengan_Katalon.docx  step-by-step.docx  step-by-step.md  verification.txt
katalon/Training-API-Testing/: Training-API-Testing.prj
katalon/Training-API-Testing/Object Repository/: GET_AllPosts.rs
katalon/Training-API-Testing/Scripts/TC_API_GetAllPosts/: Script1781879486911.groovy
katalon/Training-API-Testing/Test Cases/: TC_API_Get1Data.tc  TC_API_GetAllPosts.tc  TC_API_POST.tc
katalon/Training-API-Testing/Test Suites/: TS_API_Regression.ts
katalon/Training-Web-Testing/: Training-Web-Testing.prj
katalon/Training-Web-Testing/Object Repository/LoginToCheckout/Page_Swag Labs/: a_3.rs  button_add-to-cart-sauce-labs-backpack.rs  button_add-to-cart-sauce-labs-fleece-jacket.rs  input_Password.rs  input_Zip_Postal Code.rs
katalon/Training-Web-Testing/Object Repository/TestLoginPositive/Page_Swag Labs/: input_Password.rs  span_Products.rs
katalon/Training-Web-Testing/Object Repository/TestNegative/Page_Swag Labs/: h3_Epic sadface_ Username is required.rs  input_Username.rs  input_login-button.rs
katalon/Training-Web-Testing/Scripts/test_login_positive/: Script1781880743044.groovy
katalon/Training-Web-Testing/Test Cases/: test_login_positive.tc
katalon/Training-Web-Testing/settings/web-recorder/: last-recording-request.properties
pcmtahelper/: loginnegatif.xml  pom.xml
pcmtahelper/outputio/: mst_akses.xlsx  mst_barang.xlsx  mst_divisi.xlsx  mst_group_menu.xlsx  mst_kategori_barang.xlsx  mst_menu.xlsx  mst_user.xlsx
pcmtahelper/src/main/java/com/juaracoding/pcmtahelper/: Coretan.java  ExecuteSiloamUpload.java  InventoryDelete.java  Main.java  SiloamUpload.java  SociolaFilterDashoboard.java  SociolaRotateImage.java
uipath/: Modul_1___Pengenalan_UiPath_Studio.docx  Modul_2___Web_Testing_dengan_UiPath___SauceDemo.docx  pengenalan.md  testing-web.md
uipath/SauceDemoTesting/: project.json  project.uiproj
uipath/SauceDemoTesting/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  SauceDemoTesting.nuget.props  WorkflowFileValidator.cache  dataManagerElementsOrder.json  nuget.cache
uipath/SauceDemoTesting/.local/db/: references-0aebc10f.db
uipath/SauceDemoTesting/.local/docs/: manifest.json
uipath/SauceDemoTesting/.local/install/: SauceDemoTesting.Mapper.json
uipath/SauceDemoTesting/.objects/: .metadata
uipath/SauceDemoTesting/.objects/XI0J/: .metadata
uipath/SauceDemoTesting/.objects/XI0J/.data/ObjectSelectionName/: .hash
uipath/SauceDemoTesting/.objects/XI0J/Y7Hq/: .metadata
uipath/SauceDemoTesting/.objects/XI0J/Y7Hq/7BI0/: .metadata
uipath/SauceDemoTesting/.objects/XI0J/Y7Hq/7BI0/6Tf9/: .metadata
uipath/SauceDemoTesting/.objects/XI0J/Y7Hq/gKhN/: .metadata
uipath/SauceDemoTesting/.storage/.runtime/AncestryPersistenceService/: 40986985-154a-4162-9290-653aa513ed40  44dbabd2-4ff3-49bd-ad69-d62ba193b6b7  48735eb3-67de-439f-a82b-80f77a4687f6  4d08581a-fb65-4c89-9798-fa87847f8147  4d223f42-e512-441e-af58-40adbc8e2687  5199c318-5df3-4c11-9059-d10d1e20f88f  555dcf8d-868f-438e-8966-469c0bd2d62d  5ede7c72-52e4-45ef-8bd1-4a635d669a16  7d9caeb0-8df0-45df-89dc-51061b3fb5a9  83207c93-50b2-4f63-9b25-c998e7cdb526  8ef6b122-d0a6-4581-b86c-9be5dc9e4d10  d5daf353-4f04-4885-b7ea-d8ed6d5e2288  f1f5a356-7713-4d43-9825-f0fb5f68bf4d
uipath/SauceDemoTesting/TestCases/: TC01_LoginBerhasil.xaml  TC02_LoginGagal.xaml  TC03_AddToCart.xaml
uipath/SauceDemoTesting/Workflows/: WF_Login.xaml
(+40 files in other folders)
